br0       Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:29  
          inet addr:192.168.10.1  Bcast:192.168.10.255  Mask:255.255.255.0
          inet6 addr: 3001:f1:a6:3:aaf4:70ff:fec7:f529/64 Scope:Global
          inet6 addr: fe80::aaf4:70ff:fec7:f529/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:150037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:41179 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11303862 (10.7 MiB)  TX bytes:5904376 (5.6 MiB)

eth0      Link encap:Ethernet  HWaddr 00:00:00:01:00:02  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:251769 errors:0 dropped:0 overruns:0 frame:30587
          TX packets:327158 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:30967074 (29.5 MiB)  TX bytes:49600904 (47.3 MiB)
          Interrupt:59 Base address:0x2000 

eth0.2    Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:29  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:118601 errors:0 dropped:173 overruns:0 frame:0
          TX packets:92393 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10542182 (10.0 MiB)  TX bytes:11971767 (11.4 MiB)
          Interrupt:59 Base address:0x2000 

eth0.3    Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:29  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:61730 errors:0 dropped:0 overruns:0 frame:0
          TX packets:74037 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6533437 (6.2 MiB)  TX bytes:6834116 (6.5 MiB)
          Interrupt:59 Base address:0x2000 

eth0.4    Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:29  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:59 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:158098 errors:0 dropped:0 overruns:0 frame:0
          TX packets:158098 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:11288589 (10.7 MiB)  TX bytes:11288589 (10.7 MiB)

nas0      Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:2A  
          inet addr:192.168.89.126  Bcast:192.168.89.255  Mask:255.255.255.0
          inet6 addr: 3000:ca7:6666:0:aaf4:70ff:fec7:f52a/64 Scope:Global
          inet6 addr: fe80::aaf4:70ff:fec7:f52a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:175526 errors:0 dropped:3577 overruns:0 frame:0
          TX packets:143550 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:10 
          RX bytes:32324565 (30.8 MiB)  TX bytes:13011841 (12.4 MiB)
          Interrupt:59 Base address:0x2000 

wlan0     Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:2B  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A8:F4:70:C7:F5:2C  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3788443 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:875954906 (835.3 MiB)  TX bytes:0 (0.0 B)
          Interrupt:73