
Symbol table '.dynsym' contains 137 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.0 (3)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntop@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.0 (3)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_destroy@GLIBC_2.3.2 (4)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@GLIBC_2.0 (3)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND localtime_r@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND mkdir@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND dirfd@GLIBC_2.0 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.0 (3)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.0 (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND getsockname@GLIBC_2.0 (2)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND daemon@GLIBC_2.0 (2)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.0 (2)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntoa@GLIBC_2.0 (2)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@GLIBC_2.0 (2)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND syslog@GLIBC_2.0 (2)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND shutdown@GLIBC_2.0 (2)
    22: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINKING
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND clock_gettime@GLIBC_2.17 (5)
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.0 (2)
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND statvfs@GLIBC_2.2 (6)
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND __xstat@GLIBC_2.0 (2)
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_signal@GLIBC_2.3.2 (4)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND sched_yield@GLIBC_2.0 (2)
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@GLIBC_2.7 (7)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_init@GLIBC_2.2 (8)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND dirname@GLIBC_2.0 (2)
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.0 (2)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@GLIBC_2.0 (2)
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@GLIBC_2.0 (3)
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.0 (2)
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (2)
    37: 0043ca40     4 OBJECT  GLOBAL DEFAULT   28 optopt@GLIBC_2.0 (2)
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (3)
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND sendto@GLIBC_2.0 (3)
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@GLIBC_2.0 (2)
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND rename@GLIBC_2.0 (2)
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    44: 0042bc50     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND __libc_start_main@GLIBC_2.0 (2)
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND execl@GLIBC_2.0 (2)
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_timedwait@GLIBC_2.3.2 (4)
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND _exit@GLIBC_2.0 (2)
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt_long_only@GLIBC_2.0 (2)
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (3)
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND CRYPTO_malloc@OPENSSL_1_1_0 (9)
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.0 (2)
    52: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.0 (2)
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND readdir@GLIBC_2.0 (2)
    55: 00426df0     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.0 (2)
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0 (2)
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND CRYPTO_free@OPENSSL_1_1_0 (9)
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (2)
    60: 0043ca48     4 OBJECT  GLOBAL DEFAULT   28 optind@GLIBC_2.0 (2)
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND openlog@GLIBC_2.0 (2)
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.0 (2)
    63: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@GLIBC_2.0 (3)
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_init@GLIBC_2.3.2 (4)
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND opendir@GLIBC_2.0 (2)
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt_long@GLIBC_2.0 (2)
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND ioctl@GLIBC_2.0 (2)
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.0 (2)
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIBC_2.0 (3)
    71: 00000000     0 FUNC    GLOBAL DEFAULT  UND vfork@GLIBC_2.0 (2)
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@GLIBC_2.0 (2)
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND SHA256_Final@OPENSSL_1_1_0 (9)
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2 (6)
    75: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt@GLIBC_2.0 (2)
    76: 0043ca50     4 OBJECT  GLOBAL DEFAULT   28 stderr@GLIBC_2.0 (2)
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND nanosleep@GLIBC_2.0 (3)
    78: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (2)
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_create1@GLIBC_2.9 (10)
    81: 00000000     0 FUNC    GLOBAL DEFAULT  UND getdomainname@GLIBC_2.0 (2)
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy@GLIBC_2.0 (3)
    83: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.0 (2)
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_ctl@GLIBC_2.3.2 (11)
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND getifaddrs@GLIBC_2.3 (12)
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND waitpid@GLIBC_2.0 (3)
    87: 00000000     0 FUNC    GLOBAL DEFAULT  UND rand_r@GLIBC_2.0 (2)
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND __xpg_basename@GLIBC_2.0 (2)
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
    90: 00000000     0 FUNC    GLOBAL DEFAULT  UND lockf@GLIBC_2.0 (2)
    91: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@GLIBC_2.0 (2)
    92: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@GLIBC_2.0 (3)
    93: 00000000     0 FUNC    GLOBAL DEFAULT  UND closedir@GLIBC_2.0 (2)
    94: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.0 (3)
    95: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (2)
    96: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (2)
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.0 (2)
    98: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0 (2)
    99: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept4@GLIBC_2.10 (13)
   100: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_2.0 (3)
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND gethostname@GLIBC_2.0 (2)
   103: 00000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@GLIBC_2.2 (6)
   104: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtok@GLIBC_2.0 (2)
   105: 00000000     0 FUNC    GLOBAL DEFAULT  UND strnlen@GLIBC_2.0 (2)
   106: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2 (6)
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_wait@GLIBC_2.3.2 (11)
   108: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeifaddrs@GLIBC_2.3 (12)
   109: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (2)
   110: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtok_r@GLIBC_2.0 (2)
   111: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_wait@GLIBC_2.3.2 (4)
   112: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.0 (2)
   113: 00000000     0 FUNC    GLOBAL DEFAULT  UND OPENSSL_cleanse@OPENSSL_1_1_0 (9)
   114: 00000000     0 FUNC    GLOBAL DEFAULT  UND send@GLIBC_2.0 (3)
   115: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
   116: 00000000     0 FUNC    GLOBAL DEFAULT  UND recvmsg@GLIBC_2.0 (3)
   117: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@GLIBC_2.0 (2)
   118: 0043ca00     0 OBJECT  GLOBAL DEFAULT   25 __RLD_MAP
   119: 0043ca54     4 OBJECT  GLOBAL DEFAULT   28 opterr@GLIBC_2.0 (2)
   120: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.0 (2)
   121: 00000000     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.0 (3)
   122: 00000000     0 FUNC    GLOBAL DEFAULT  UND SHA256_Update@OPENSSL_1_1_0 (9)
   123: 0043ca60     4 OBJECT  GLOBAL DEFAULT   28 optarg@GLIBC_2.0 (2)
   124: 00000000     0 FUNC    GLOBAL DEFAULT  UND SHA256_Init@OPENSSL_1_1_0 (9)
   125: 00000000     0 FUNC    GLOBAL DEFAULT  UND getsockopt@GLIBC_2.0 (2)
   126: 00000000     0 FUNC    GLOBAL DEFAULT  UND closelog@GLIBC_2.0 (2)
   127: 00000000     0 FUNC    GLOBAL DEFAULT  UND fcntl@GLIBC_2.28 (14)
   128: 00000000     0 FUNC    GLOBAL DEFAULT  UND getrlimit@GLIBC_2.0 (2)
   129: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.0 (2)
   130: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_broadcast@GLIBC_2.3.2 (4)
   131: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
   132: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
   133: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.2 (8)
   134: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_DecodeBlock@OPENSSL_1_1_0 (9)
   135: 00426d90     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2 (6)
   136: 00000000     0 FUNC    WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 941 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400174     0 SECTION LOCAL  DEFAULT    1 
     2: 00400188     0 SECTION LOCAL  DEFAULT    2 
     3: 004001a0     0 SECTION LOCAL  DEFAULT    3 
     4: 004001b8     0 SECTION LOCAL  DEFAULT    4 
     5: 004001dc     0 SECTION LOCAL  DEFAULT    5 
     6: 004001fc     0 SECTION LOCAL  DEFAULT    6 
     7: 0040032c     0 SECTION LOCAL  DEFAULT    7 
     8: 00400764     0 SECTION LOCAL  DEFAULT    8 
     9: 00400ff4     0 SECTION LOCAL  DEFAULT    9 
    10: 004015c0     0 SECTION LOCAL  DEFAULT   10 
    11: 004016d4     0 SECTION LOCAL  DEFAULT   11 
    12: 004017d4     0 SECTION LOCAL  DEFAULT   12 
    13: 00401804     0 SECTION LOCAL  DEFAULT   13 
    14: 00401be4     0 SECTION LOCAL  DEFAULT   14 
    15: 00401c50     0 SECTION LOCAL  DEFAULT   15 
    16: 00426d90     0 SECTION LOCAL  DEFAULT   16 
    17: 00426db0     0 SECTION LOCAL  DEFAULT   17 
    18: 00426df0     0 SECTION LOCAL  DEFAULT   18 
    19: 0042b990     0 SECTION LOCAL  DEFAULT   19 
    20: 0042b9a0     0 SECTION LOCAL  DEFAULT   20 
    21: 0043c180     0 SECTION LOCAL  DEFAULT   21 
    22: 0043c188     0 SECTION LOCAL  DEFAULT   22 
    23: 0043c190     0 SECTION LOCAL  DEFAULT   23 
    24: 0043c390     0 SECTION LOCAL  DEFAULT   24 
    25: 0043ca00     0 SECTION LOCAL  DEFAULT   25 
    26: 0043ca10     0 SECTION LOCAL  DEFAULT   26 
    27: 0043ca38     0 SECTION LOCAL  DEFAULT   27 
    28: 0043ca40     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 SECTION LOCAL  DEFAULT   35 
    36: 00000000     0 SECTION LOCAL  DEFAULT   36 
    37: 00000000     0 SECTION LOCAL  DEFAULT   37 
    38: 00000000     0 SECTION LOCAL  DEFAULT   38 
    39: 00000000     0 SECTION LOCAL  DEFAULT   39 
    40: 00000000     0 SECTION LOCAL  DEFAULT   40 
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS /ssd/jenkins/sdlc/workspa
    42: 004024c4     0 NOTYPE  LOCAL  DEFAULT   15 hlt
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 0043c180     0 OBJECT  LOCAL  DEFAULT   21 __CTOR_LIST__
    46: 0043c188     0 OBJECT  LOCAL  DEFAULT   22 __DTOR_LIST__
    47: 004024d0     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
    48: 00402504     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
    49: 0040254c     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
    50: 0043ca70     1 OBJECT  LOCAL  DEFAULT   28 completed.1
    51: 0043ca74     4 OBJECT  LOCAL  DEFAULT   28 dtor_idx.0
    52: 004025f4     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    54: 0043c184     0 OBJECT  LOCAL  DEFAULT   21 __CTOR_END__
    55: 0042b990     0 OBJECT  LOCAL  DEFAULT   19 __FRAME_END__
    56: 00426d40     0 FUNC    LOCAL  DEFAULT   15 __do_global_ctors_aux
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS smartdns.c
    58: 00402600    36 FUNC    LOCAL  DEFAULT   15 sig_proc
    59: 00402624    72 FUNC    LOCAL  DEFAULT   15 _smartdns_exit
    60: 0040266c    28 FUNC    LOCAL  DEFAULT   15 _sig_exit
    61: 00402688   196 FUNC    LOCAL  DEFAULT   15 _sig_error_exit
    62: 004272f0    16 OBJECT  LOCAL  DEFAULT   18 __func__.2
    63: 0043ca80     4 OBJECT  LOCAL  DEFAULT   28 verbose_screen
    64: 004272e0    15 OBJECT  LOCAL  DEFAULT   18 __func__.1
    65: 00427300    20 OBJECT  LOCAL  DEFAULT   18 sig_list
    66: 004272c8    22 OBJECT  LOCAL  DEFAULT   18 __func__.0
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS include/jhash.h
    68: 00402750   452 FUNC    LOCAL  DEFAULT   15 jhash
    69: 00402914   176 FUNC    LOCAL  DEFAULT   15 _fast_ping_hash_key
    70: 004029c4   244 FUNC    LOCAL  DEFAULT   15 _fast_ping_getdomain
    71: 004274c4    21 OBJECT  LOCAL  DEFAULT   18 __func__.22
    72: 00402ab8   244 FUNC    LOCAL  DEFAULT   15 _fast_ping_getaddr
    73: 00427494    19 OBJECT  LOCAL  DEFAULT   18 __func__.14
    74: 00402bac  1620 FUNC    LOCAL  DEFAULT   15 _fast_ping_sendping
    75: 0043ca9c  1536 OBJECT  LOCAL  DEFAULT   28 ping
    76: 0042744c    23 OBJECT  LOCAL  DEFAULT   18 __func__.11
    77: 0043c428     4 OBJECT  LOCAL  DEFAULT   24 bool_print_log
    78: 00427434    23 OBJECT  LOCAL  DEFAULT   18 __func__.10
    79: 0042741c    24 OBJECT  LOCAL  DEFAULT   18 __func__.9
    80: 00427404    24 OBJECT  LOCAL  DEFAULT   18 __func__.8
    81: 00403200    76 FUNC    LOCAL  DEFAULT   15 _fast_ping_host_get.part.
    82: 00427464    20 OBJECT  LOCAL  DEFAULT   18 __func__.12
    83: 0040324c   320 FUNC    LOCAL  DEFAULT   15 _fast_ping_host_put.part.
    84: 004273f0    20 OBJECT  LOCAL  DEFAULT   18 __func__.7
    85: 0040338c   356 FUNC    LOCAL  DEFAULT   15 _fast_ping_host_remove
    86: 004034f0   544 FUNC    LOCAL  DEFAULT   15 _fast_ping_print_result
    87: 004274dc    24 OBJECT  LOCAL  DEFAULT   18 __func__.23
    88: 00403710  4132 FUNC    LOCAL  DEFAULT   15 _fast_ping_work
    89: 00427354    23 OBJECT  LOCAL  DEFAULT   18 __func__.0
    90: 0042736c    23 OBJECT  LOCAL  DEFAULT   18 __func__.1
    91: 0042739c    23 OBJECT  LOCAL  DEFAULT   18 __func__.3
    92: 004273b4    24 OBJECT  LOCAL  DEFAULT   18 __func__.4
    93: 00427384    24 OBJECT  LOCAL  DEFAULT   18 __func__.2
    94: 004273cc    19 OBJECT  LOCAL  DEFAULT   18 __func__.5
    95: 004274f4    16 OBJECT  LOCAL  DEFAULT   18 __func__.24
    96: 0043ca90     4 OBJECT  LOCAL  DEFAULT   28 once.17
    97: 0043c3a8    56 OBJECT  LOCAL  DEFAULT   24 insns.16
    98: 0043c3a0     8 OBJECT  LOCAL  DEFAULT   24 filter.15
    99: 0043ca98     4 OBJECT  LOCAL  DEFAULT   28 ping_sid
   100: 0043ca94     4 OBJECT  LOCAL  DEFAULT   28 once.20
   101: 0043c3e0     8 OBJECT  LOCAL  DEFAULT   24 filter.18
   102: 0043c3e8    64 OBJECT  LOCAL  DEFAULT   24 insns.19
   103: 004274a8    28 OBJECT  LOCAL  DEFAULT   18 __func__.21
   104: 00427478    27 OBJECT  LOCAL  DEFAULT   18 __func__.13
   105: 004273e0    15 OBJECT  LOCAL  DEFAULT   18 __func__.6
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS include/jhash.h
   107: 00405720   468 FUNC    LOCAL  DEFAULT   15 jhash
   108: 004058f4   220 FUNC    LOCAL  DEFAULT   15 _dns_client_get_server
   109: 0043d0cc   484 OBJECT  LOCAL  DEFAULT   28 client
   110: 004059d0   200 FUNC    LOCAL  DEFAULT   15 _dns_client_close_socket
   111: 00427aa8    25 OBJECT  LOCAL  DEFAULT   18 __func__.26
   112: 00405a98   272 FUNC    LOCAL  DEFAULT   15 _dns_client_send_data_to_
   113: 004279b4    32 OBJECT  LOCAL  DEFAULT   18 __func__.17
   114: 00405ba8   564 FUNC    LOCAL  DEFAULT   15 _dns_client_create_socket
   115: 00427a0c    30 OBJECT  LOCAL  DEFAULT   18 __func__.20
   116: 00405ddc  1064 FUNC    LOCAL  DEFAULT   15 _DNS_client_create_socket
   117: 004279ec    30 OBJECT  LOCAL  DEFAULT   18 __func__.19
   118: 00406204   204 FUNC    LOCAL  DEFAULT   15 _dns_client_get_group.par
   119: 004062d0   244 FUNC    LOCAL  DEFAULT   15 _dns_client_add_to_group
   120: 00427bec    25 OBJECT  LOCAL  DEFAULT   18 __func__.37
   121: 004063c4    76 FUNC    LOCAL  DEFAULT   15 _dns_client_query_get.par
   122: 00427a5c    22 OBJECT  LOCAL  DEFAULT   18 __func__.23
   123: 00406410   484 FUNC    LOCAL  DEFAULT   15 _dns_client_query_release
   124: 00427998    26 OBJECT  LOCAL  DEFAULT   18 __func__.16
   125: 004065f4   172 FUNC    LOCAL  DEFAULT   15 _dns_client_query_remove
   126: 004066a0    68 FUNC    LOCAL  DEFAULT   15 _dns_client_server_pendin
   127: 00427bb4    31 OBJECT  LOCAL  DEFAULT   18 __func__.35
   128: 004066e4   144 FUNC    LOCAL  DEFAULT   15 _dns_client_server_close.
   129: 00427ac4    25 OBJECT  LOCAL  DEFAULT   18 __func__.27
   130: 00406774   280 FUNC    LOCAL  DEFAULT   15 _dns_client_server_update
   131: 00427af4    30 OBJECT  LOCAL  DEFAULT   18 __func__.29
   132: 0040688c   140 FUNC    LOCAL  DEFAULT   15 _dns_client_remove_group.
   133: 00406918  2116 FUNC    LOCAL  DEFAULT   15 _dns_client_send_query
   134: 00427a2c    24 OBJECT  LOCAL  DEFAULT   18 __func__.21
   135: 00427a44    23 OBJECT  LOCAL  DEFAULT   18 __func__.22
   136: 004279d4    21 OBJECT  LOCAL  DEFAULT   18 __func__.18
   137: 0040715c  1920 FUNC    LOCAL  DEFAULT   15 _dns_client_add_server_pe
   138: 0043d0ac     4 OBJECT  LOCAL  DEFAULT   28 dns_client_has_bootstrap_
   139: 0043d0b0    24 OBJECT  LOCAL  DEFAULT   28 pending_server_mutex
   140: 0043c430     8 OBJECT  LOCAL  DEFAULT   24 pending_servers
   141: 00427b48    31 OBJECT  LOCAL  DEFAULT   18 __func__.32
   142: 00427b14    23 OBJECT  LOCAL  DEFAULT   18 __func__.30
   143: 00427ae0    20 OBJECT  LOCAL  DEFAULT   18 __func__.28
   144: 00427b2c    27 OBJECT  LOCAL  DEFAULT   18 __func__.31
   145: 004078dc   396 FUNC    LOCAL  DEFAULT   15 _dns_client_add_pendings
   146: 00427c2c    33 OBJECT  LOCAL  DEFAULT   18 __func__.39
   147: 004278d0    25 OBJECT  LOCAL  DEFAULT   18 __func__.5
   148: 00407a68  1584 FUNC    LOCAL  DEFAULT   15 _dns_client_recv
   149: 004278a4    17 OBJECT  LOCAL  DEFAULT   18 __func__.3
   150: 0042788c    23 OBJECT  LOCAL  DEFAULT   18 __func__.2
   151: 00427c08    33 OBJECT  LOCAL  DEFAULT   18 __func__.38
   152: 00427bd4    21 OBJECT  LOCAL  DEFAULT   18 __func__.36
   153: 00427b8c    39 OBJECT  LOCAL  DEFAULT   18 __func__.34
   154: 0040869c  4148 FUNC    LOCAL  DEFAULT   15 _dns_client_work
   155: 0043d0a8     4 OBJECT  LOCAL  DEFAULT   28 msec.13
   156: 00427854    29 OBJECT  LOCAL  DEFAULT   18 __func__.0
   157: 00427974    17 OBJECT  LOCAL  DEFAULT   18 __func__.14
   158: 004278b8    24 OBJECT  LOCAL  DEFAULT   18 __func__.4
   159: 00427874    24 OBJECT  LOCAL  DEFAULT   18 __func__.1
   160: 00427940    26 OBJECT  LOCAL  DEFAULT   18 __func__.11
   161: 0042795c    23 OBJECT  LOCAL  DEFAULT   18 __func__.12
   162: 00427928    22 OBJECT  LOCAL  DEFAULT   18 __func__.10
   163: 0043d0a4     4 OBJECT  LOCAL  DEFAULT   28 second_count.9
   164: 0043d0a0     4 OBJECT  LOCAL  DEFAULT   28 dely.7
   165: 004278ec    32 OBJECT  LOCAL  DEFAULT   18 __func__.6
   166: 004097b0   192 FUNC    LOCAL  DEFAULT   15 _dns_client_pending_serve
   167: 0042790c    26 OBJECT  LOCAL  DEFAULT   18 __func__.8
   168: 00427b68    35 OBJECT  LOCAL  DEFAULT   18 __func__.33
   169: 0043d0c8     4 OBJECT  LOCAL  DEFAULT   28 dns_client_sid
   170: 00427a74    32 OBJECT  LOCAL  DEFAULT   18 __func__.24
   171: 00427a94    17 OBJECT  LOCAL  DEFAULT   18 __func__.25
   172: 00427988    16 OBJECT  LOCAL  DEFAULT   18 __func__.15
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS dns_server.c
   174: 0040a320   188 FUNC    LOCAL  DEFAULT   15 _dns_server_is_return_soa
   175: 0040a3dc   176 FUNC    LOCAL  DEFAULT   15 _dns_server_get_rules
   176: 0040a48c   592 FUNC    LOCAL  DEFAULT   15 _dns_server_audit_log
   177: 0043d2bc     4 OBJECT  LOCAL  DEFAULT   28 dns_audit
   178: 0040a6dc    76 FUNC    LOCAL  DEFAULT   15 _dns_server_request_get.p
   179: 00429e54    24 OBJECT  LOCAL  DEFAULT   18 __func__.63
   180: 0040a728    68 FUNC    LOCAL  DEFAULT   15 _dns_server_conn_get.part
   181: 00429a30    21 OBJECT  LOCAL  DEFAULT   18 __func__.22
   182: 0040a76c   260 FUNC    LOCAL  DEFAULT   15 _dns_server_conn_release.
   183: 00429afc    25 OBJECT  LOCAL  DEFAULT   18 __func__.33
   184: 0040a870   592 FUNC    LOCAL  DEFAULT   15 _dns_socket_bind_if.part.
   185: 0042985c    20 OBJECT  LOCAL  DEFAULT   18 __func__.3
   186: 0040aac0   384 FUNC    LOCAL  DEFAULT   15 _dns_server_getaddr_opt.c
   187: 00429870    20 OBJECT  LOCAL  DEFAULT   18 __func__.4
   188: 00429884    24 OBJECT  LOCAL  DEFAULT   18 __func__.5
   189: 0040ac40   960 FUNC    LOCAL  DEFAULT   15 _dns_create_socket
   190: 00429848    19 OBJECT  LOCAL  DEFAULT   18 __func__.2
   191: 0040b000   336 FUNC    LOCAL  DEFAULT   15 _dns_server_ip_rule_check
   192: 0040b150   824 FUNC    LOCAL  DEFAULT   15 _dns_ip_address_check_add
   193: 00429cd0    26 OBJECT  LOCAL  DEFAULT   18 __func__.49
   194: 0040b488   168 FUNC    LOCAL  DEFAULT   15 _dns_server_epoll_ctl
   195: 0043d2c0    48 OBJECT  LOCAL  DEFAULT   28 server
   196: 00429d48    22 OBJECT  LOCAL  DEFAULT   18 __func__.53
   197: 0040b530   188 FUNC    LOCAL  DEFAULT   15 _dns_server_reply_tcp_to_
   198: 00429d60    32 OBJECT  LOCAL  DEFAULT   18 __func__.54
   199: 0040b5ec   236 FUNC    LOCAL  DEFAULT   15 _dns_server_reply_tcp.con
   200: 0040b6d8   592 FUNC    LOCAL  DEFAULT   15 _dns_reply_inpacket
   201: 00429d98    20 OBJECT  LOCAL  DEFAULT   18 __func__.56
   202: 00429d80    22 OBJECT  LOCAL  DEFAULT   18 __func__.55
   203: 0040b928   952 FUNC    LOCAL  DEFAULT   15 _dns_reply.part.0.isra.0
   204: 00429be4    11 OBJECT  LOCAL  DEFAULT   18 __func__.40
   205: 0040bce0   440 FUNC    LOCAL  DEFAULT   15 _dns_server_check_speed
   206: 00429cb8    24 OBJECT  LOCAL  DEFAULT   18 __func__.48
   207: 0040e17c   992 FUNC    LOCAL  DEFAULT   15 _dns_server_ping_result
   208: 0040be98   192 FUNC    LOCAL  DEFAULT   15 _dns_server_close_socket
   209: 0040bf58   452 FUNC    LOCAL  DEFAULT   15 _dns_result_callback.part
   210: 00429dac    21 OBJECT  LOCAL  DEFAULT   18 __func__.57
   211: 0040c11c   324 FUNC    LOCAL  DEFAULT   15 _dns_server_reply_SOA.con
   212: 00429c04    22 OBJECT  LOCAL  DEFAULT   18 __func__.42
   213: 0040c260   280 FUNC    LOCAL  DEFAULT   15 _dns_server_new_request
   214: 00429e6c    24 OBJECT  LOCAL  DEFAULT   18 __func__.64
   215: 0040c378   352 FUNC    LOCAL  DEFAULT   15 _dns_server_request_updat
   216: 00429ed4    22 OBJECT  LOCAL  DEFAULT   18 __func__.69
   217: 00429ebc    24 OBJECT  LOCAL  DEFAULT   18 __func__.68
   218: 0040c88c   848 FUNC    LOCAL  DEFAULT   15 _dns_server_setup_ipset_p
   219: 00429d28    31 OBJECT  LOCAL  DEFAULT   18 __func__.52
   220: 00429eb0    12 OBJECT  LOCAL  DEFAULT   18 __func__.67
   221: 0040cd54   248 FUNC    LOCAL  DEFAULT   15 _dns_setup_ipset.isra.0
   222: 00429bf0    17 OBJECT  LOCAL  DEFAULT   18 __func__.41
   223: 0040ce4c  1892 FUNC    LOCAL  DEFAULT   15 _dns_server_request_compl
   224: 00429c60    29 OBJECT  LOCAL  DEFAULT   18 __func__.45
   225: 00429c40    31 OBJECT  LOCAL  DEFAULT   18 __func__.44
   226: 00429c1c    34 OBJECT  LOCAL  DEFAULT   18 __func__.43
   227: 0040d5b0  1292 FUNC    LOCAL  DEFAULT   15 _dns_server_get_answer.is
   228: 00429dc4    23 OBJECT  LOCAL  DEFAULT   18 __func__.58
   229: 0040dabc   332 FUNC    LOCAL  DEFAULT   15 _dns_server_process_cache
   230: 0040dc08  1168 FUNC    LOCAL  DEFAULT   15 _dns_server_request_relea
   231: 00429b40    37 OBJECT  LOCAL  DEFAULT   18 __func__.35
   232: 00429b18    38 OBJECT  LOCAL  DEFAULT   18 __func__.34
   233: 0040e098   228 FUNC    LOCAL  DEFAULT   15 _dns_server_request_remov
   234: 00429b68    27 OBJECT  LOCAL  DEFAULT   18 __func__.36
   235: 00429ae0    28 OBJECT  LOCAL  DEFAULT   18 __func__.32
   236: 00429ca0    24 OBJECT  LOCAL  DEFAULT   18 __func__.47
   237: 0040e55c  1244 FUNC    LOCAL  DEFAULT   15 _dns_server_passthrough_r
   238: 00429dfc    35 OBJECT  LOCAL  DEFAULT   18 __func__.60
   239: 0040ea38  2748 FUNC    LOCAL  DEFAULT   15 _dns_server_process_answe
   240: 00429d0c    27 OBJECT  LOCAL  DEFAULT   18 __func__.51
   241: 00429c80    32 OBJECT  LOCAL  DEFAULT   18 __func__.46
   242: 00429cec    29 OBJECT  LOCAL  DEFAULT   18 __func__.50
   243: 0040f4f4   940 FUNC    LOCAL  DEFAULT   15 dns_server_resolve_callba
   244: 00429e20    28 OBJECT  LOCAL  DEFAULT   18 __func__.61
   245: 00429ddc    30 OBJECT  LOCAL  DEFAULT   18 __func__.59
   246: 00429e98    21 OBJECT  LOCAL  DEFAULT   18 __func__.66
   247: 0040fa78  3284 FUNC    LOCAL  DEFAULT   15 _dns_server_do_query
   248: 00429bc0    34 OBJECT  LOCAL  DEFAULT   18 __func__.39
   249: 0041074c   472 FUNC    LOCAL  DEFAULT   15 _dns_server_prefetch_requ
   250: 00429e3c    21 OBJECT  LOCAL  DEFAULT   18 __func__.62
   251: 00429ba4    26 OBJECT  LOCAL  DEFAULT   18 __func__.38
   252: 00429b84    29 OBJECT  LOCAL  DEFAULT   18 __func__.37
   253: 00410924   272 FUNC    LOCAL  DEFAULT   15 _dns_server_prefetch_doma
   254: 00429a7c    28 OBJECT  LOCAL  DEFAULT   18 __func__.25
   255: 00410a34  1160 FUNC    LOCAL  DEFAULT   15 _dns_server_recv
   256: 00429a04    17 OBJECT  LOCAL  DEFAULT   18 __func__.20
   257: 004299e8    28 OBJECT  LOCAL  DEFAULT   18 __func__.19
   258: 00429e84    17 OBJECT  LOCAL  DEFAULT   18 __func__.65
   259: 00429ad0    15 OBJECT  LOCAL  DEFAULT   18 __func__.31
   260: 0043d2b8     4 OBJECT  LOCAL  DEFAULT   28 msec.30
   261: 0043d2b4     4 OBJECT  LOCAL  DEFAULT   28 sec.28
   262: 00429a5c    30 OBJECT  LOCAL  DEFAULT   18 __func__.24
   263: 00429ab8    23 OBJECT  LOCAL  DEFAULT   18 __func__.29
   264: 004299b8    24 OBJECT  LOCAL  DEFAULT   18 __func__.17
   265: 0043d2b0     4 OBJECT  LOCAL  DEFAULT   28 last.27
   266: 004299d0    23 OBJECT  LOCAL  DEFAULT   18 __func__.18
   267: 0042997c    21 OBJECT  LOCAL  DEFAULT   18 __func__.15
   268: 00429958    36 OBJECT  LOCAL  DEFAULT   18 __func__.14
   269: 00429994    33 OBJECT  LOCAL  DEFAULT   18 __func__.16
   270: 00429a98    30 OBJECT  LOCAL  DEFAULT   18 __func__.26
   271: 00429940    21 OBJECT  LOCAL  DEFAULT   18 __func__.13
   272: 00429a48    20 OBJECT  LOCAL  DEFAULT   18 __func__.23
   273: 00429928    24 OBJECT  LOCAL  DEFAULT   18 __func__.12
   274: 004298f0    25 OBJECT  LOCAL  DEFAULT   18 __func__.10
   275: 0042990c    25 OBJECT  LOCAL  DEFAULT   18 __func__.11
   276: 00429a18    24 OBJECT  LOCAL  DEFAULT   18 __func__.21
   277: 004298dc    17 OBJECT  LOCAL  DEFAULT   18 __func__.9
   278: 004298b4    23 OBJECT  LOCAL  DEFAULT   18 __func__.7
   279: 004298cc    16 OBJECT  LOCAL  DEFAULT   18 __func__.8
   280: 0042989c    23 OBJECT  LOCAL  DEFAULT   18 __func__.6
   281: 00429838    16 OBJECT  LOCAL  DEFAULT   18 __func__.1
   282: 00429820    23 OBJECT  LOCAL  DEFAULT   18 __func__.0
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS dns_update.c
   284: 00413050   176 FUNC    LOCAL  DEFAULT   15 _conf_load_printf
   285: 0042a064    18 OBJECT  LOCAL  DEFAULT   18 __func__.2
   286: 0042a08c    11 OBJECT  LOCAL  DEFAULT   18 __func__.4
   287: 0043c440    60 OBJECT  LOCAL  DEFAULT   24 _run_item
   288: 0042a078    17 OBJECT  LOCAL  DEFAULT   18 __func__.3
   289: 004135d4   328 FUNC    LOCAL  DEFAULT   15 _dns_update_work
   290: 0043d2f0    36 OBJECT  LOCAL  DEFAULT   28 dns_update
   291: 0042a040    17 OBJECT  LOCAL  DEFAULT   18 __func__.0
   292: 0042a054    16 OBJECT  LOCAL  DEFAULT   18 __func__.1
   293: 0043c494     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.0
   294: 0043c48c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.1
   295: 0043c484     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.2
   296: 0043c47c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.3
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS dns.c
   298: 004138e0   292 FUNC    LOCAL  DEFAULT   15 _dns_rr_add_end
   299: 00413a04   224 FUNC    LOCAL  DEFAULT   15 _dns_get_qr_head
   300: 00413ae4   232 FUNC    LOCAL  DEFAULT   15 _dns_encode_domain
   301: 00413bcc   708 FUNC    LOCAL  DEFAULT   15 _dns_decode_domain
   302: 0042a22c    19 OBJECT  LOCAL  DEFAULT   18 __func__.4
   303: 00413e90   196 FUNC    LOCAL  DEFAULT   15 _dns_add_qr_head
   304: 00413f54   264 FUNC    LOCAL  DEFAULT   15 _dns_decode_qr_head.const
   305: 0042a240    20 OBJECT  LOCAL  DEFAULT   18 __func__.5
   306: 0041405c   300 FUNC    LOCAL  DEFAULT   15 _dns_add_RAW
   307: 00414188   124 FUNC    LOCAL  DEFAULT   15 _dns_add_opt_RAW.constpro
   308: 00414204   152 FUNC    LOCAL  DEFAULT   15 _dns_encode_rr_head
   309: 0041429c   232 FUNC    LOCAL  DEFAULT   15 _dns_get_opts_data_len
   310: 00414384   216 FUNC    LOCAL  DEFAULT   15 _dns_encode_qd
   311: 0041445c   220 FUNC    LOCAL  DEFAULT   15 _dns_get_RAW
   312: 00414538   224 FUNC    LOCAL  DEFAULT   15 _dns_encode_CNAME
   313: 00414618   364 FUNC    LOCAL  DEFAULT   15 _dns_encode_OPT
   314: 00414784   276 FUNC    LOCAL  DEFAULT   15 _dns_encode_raw
   315: 00414898   384 FUNC    LOCAL  DEFAULT   15 _dns_encode_SOA
   316: 00414a18   184 FUNC    LOCAL  DEFAULT   15 _dns_encode_an
   317: 00415298  2520 FUNC    LOCAL  DEFAULT   15 _dns_decode_an
   318: 0042a208    20 OBJECT  LOCAL  DEFAULT   18 __func__.2
   319: 0042a21c    15 OBJECT  LOCAL  DEFAULT   18 __func__.3
   320: 0042a1f8    16 OBJECT  LOCAL  DEFAULT   18 __func__.1
   321: 0042a1e4    20 OBJECT  LOCAL  DEFAULT   18 __func__.0
   322: 00415ea0   108 FUNC    LOCAL  DEFAULT   15 _dns_decode_qd
   323: 0042a254    17 OBJECT  LOCAL  DEFAULT   18 __func__.6
   324: 0042a268    11 OBJECT  LOCAL  DEFAULT   18 __func__.7
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   326: 004166b0   824 FUNC    LOCAL  DEFAULT   15 _ipset_operate
   327: 0043d34c     4 OBJECT  LOCAL  DEFAULT   28 ipset_fd
   328: 0042a6c0    12 OBJECT  LOCAL  DEFAULT   18 snl.2
   329: 0043d320    32 OBJECT  LOCAL  DEFAULT   28 m.1
   330: 0043d348     4 OBJECT  LOCAL  DEFAULT   28 pidfile_fd
   331: 0043d344     4 OBJECT  LOCAL  DEFAULT   28 lock_cs
   332: 0043d340     4 OBJECT  LOCAL  DEFAULT   28 lock_count
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS tlog.c
   334: 00418160    84 FUNC    LOCAL  DEFAULT   15 _tlog_print_buffer
   335: 004181b4   888 FUNC    LOCAL  DEFAULT   15 _tlog_vprintf
   336: 0043d3b0   112 OBJECT  LOCAL  DEFAULT   28 tlog
   337: 0041852c   548 FUNC    LOCAL  DEFAULT   15 _tlog_root_log_buffer
   338: 0043d3a8     4 OBJECT  LOCAL  DEFAULT   28 tlog_format
   339: 00418750   208 FUNC    LOCAL  DEFAULT   15 _tlog_early_print
   340: 0043d3ac     4 OBJECT  LOCAL  DEFAULT   28 tlog_disable_early_print
   341: 00418820   164 FUNC    LOCAL  DEFAULT   15 _tlog_count_log_callback
   342: 004188c4   312 FUNC    LOCAL  DEFAULT   15 _tlog_get_oldest_callback
   343: 004189fc   316 FUNC    LOCAL  DEFAULT   15 _tlog_list_dir
   344: 00418b38   520 FUNC    LOCAL  DEFAULT   15 _tlog_format
   345: 0042aa40    24 OBJECT  LOCAL  DEFAULT   18 tlog_level_str
   346: 00418d40   292 FUNC    LOCAL  DEFAULT   15 _tlog_log_lock.part.0
   347: 00418e64   104 FUNC    LOCAL  DEFAULT   15 _tlog_log_unlock.part.0
   348: 00418ecc   120 FUNC    LOCAL  DEFAULT   15 _tlog_remove_oldestlog.is
   349: 00418f44   184 FUNC    LOCAL  DEFAULT   15 _tlog_remove_oldlog.isra.
   350: 00418ffc   500 FUNC    LOCAL  DEFAULT   15 _tlog_localtime
   351: 0043d3a4     4 OBJECT  LOCAL  DEFAULT   28 tlog_localtime_lock
   352: 0043d3a0     4 OBJECT  LOCAL  DEFAULT   28 last_time.4
   353: 0043d374    44 OBJECT  LOCAL  DEFAULT   28 last_tm.3
   354: 004191f0   176 FUNC    LOCAL  DEFAULT   15 _tlog_gettime
   355: 004192a0   392 FUNC    LOCAL  DEFAULT   15 _tlog_rename_logfile
   356: 00419428   912 FUNC    LOCAL  DEFAULT   15 _tlog_archive_log_compres
   357: 004197b8  1252 FUNC    LOCAL  DEFAULT   15 _tlog_write
   358: 0043c4a0     4 OBJECT  LOCAL  DEFAULT   24 print_errmsg.2
   359: 00419c9c   168 FUNC    LOCAL  DEFAULT   15 _tlog_root_write_log
   360: 0043d350    31 OBJECT  LOCAL  DEFAULT   28 empty_info.0
   361: 00419d44   260 FUNC    LOCAL  DEFAULT   15 _tlog_wait_pid
   362: 00419e48   316 FUNC    LOCAL  DEFAULT   15 _tlog_close
   363: 00419f84  1360 FUNC    LOCAL  DEFAULT   15 _tlog_work
   364: 0043d370     4 OBJECT  LOCAL  DEFAULT   28 last_log.1
   365: 0043c4a4     4 OBJECT  LOCAL  DEFAULT   24 tlog_set_level
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS dns_conf.c
   367: 0041afb0   304 FUNC    LOCAL  DEFAULT   15 _config_log_level
   368: 0041b0e0    84 FUNC    LOCAL  DEFAULT   15 _config_address_destroy
   369: 0041b134   192 FUNC    LOCAL  DEFAULT   15 _config_ipset_table_destr
   370: 00451aa4  1024 OBJECT  LOCAL  DEFAULT   28 dns_ipset_table
   371: 0041b1f4   396 FUNC    LOCAL  DEFAULT   15 _dns_conf_get_group
   372: 0041b380   568 FUNC    LOCAL  DEFAULT   15 _config_domain_rule_add
   373: 0042b434    24 OBJECT  LOCAL  DEFAULT   18 __func__.16
   374: 0041b5b8   512 FUNC    LOCAL  DEFAULT   15 _config_domain_rule_flag_
   375: 0042b414    29 OBJECT  LOCAL  DEFAULT   18 __func__.15
   376: 0041b7b8   248 FUNC    LOCAL  DEFAULT   15 _conf_domain_rule_nameser
   377: 0042b3b4    29 OBJECT  LOCAL  DEFAULT   18 __func__.11
   378: 0041b8b0   716 FUNC    LOCAL  DEFAULT   15 _conf_domain_rule_address
   379: 0042b3e8    26 OBJECT  LOCAL  DEFAULT   18 __func__.13
   380: 0041c5c8   176 FUNC    LOCAL  DEFAULT   15 _conf_printf
   381: 0043c650   516 OBJECT  LOCAL  DEFAULT   24 _config_item
   382: 0042b39c    22 OBJECT  LOCAL  DEFAULT   18 __func__.10
   383: 0041bcb4   704 FUNC    LOCAL  DEFAULT   15 _config_bind_ip
   384: 0043c4b0   176 OBJECT  LOCAL  DEFAULT   24 long_options.3
   385: 0042b358    16 OBJECT  LOCAL  DEFAULT   18 __func__.4
   386: 0041bf74    40 FUNC    LOCAL  DEFAULT   15 _config_bind_ip_tcp
   387: 0041bf9c    40 FUNC    LOCAL  DEFAULT   15 _config_bind_ip_udp
   388: 0041bfc4   516 FUNC    LOCAL  DEFAULT   15 _config_speed_check_mode_
   389: 0041c1c8    92 FUNC    LOCAL  DEFAULT   15 _config_speed_check_mode
   390: 0041c224   296 FUNC    LOCAL  DEFAULT   15 _conf_edns_client_subnet
   391: 0041c34c   380 FUNC    LOCAL  DEFAULT   15 _config_iplist_rule
   392: 0041c4c8    64 FUNC    LOCAL  DEFAULT   15 _conf_ip_ignore
   393: 0041c508    64 FUNC    LOCAL  DEFAULT   15 _conf_bogus_nxdomain
   394: 0041c548    64 FUNC    LOCAL  DEFAULT   15 _conf_whitelist_ip
   395: 0041c588    64 FUNC    LOCAL  DEFAULT   15 _config_blacklist_ip
   396: 0042b38c    13 OBJECT  LOCAL  DEFAULT   18 __func__.9
   397: 0041c678   476 FUNC    LOCAL  DEFAULT   15 _config_domain_iter_print
   398: 0042b50c    26 OBJECT  LOCAL  DEFAULT   18 __func__.25
   399: 0041c854   680 FUNC    LOCAL  DEFAULT   15 _config_domain_ipset_add.
   400: 0042b4f0    25 OBJECT  LOCAL  DEFAULT   18 __func__.24
   401: 0041cafc    92 FUNC    LOCAL  DEFAULT   15 _config_domain_ipset_add
   402: 0041cb58   128 FUNC    LOCAL  DEFAULT   15 _config_domain_iter_free
   403: 0041cbd8   192 FUNC    LOCAL  DEFAULT   15 _dns_server_load_conf_ini
   404: 0042b33c    27 OBJECT  LOCAL  DEFAULT   18 __func__.2
   405: 0041cc98  1468 FUNC    LOCAL  DEFAULT   15 _conf_domain_rule_ipset
   406: 0042b4a0    24 OBJECT  LOCAL  DEFAULT   18 __func__.20
   407: 0042b44c    25 OBJECT  LOCAL  DEFAULT   18 __func__.17
   408: 0042b480    30 OBJECT  LOCAL  DEFAULT   18 __func__.19
   409: 0042b468    22 OBJECT  LOCAL  DEFAULT   18 __func__.18
   410: 0041d254  1032 FUNC    LOCAL  DEFAULT   15 _config_server.constprop.
   411: 0043c560   160 OBJECT  LOCAL  DEFAULT   24 long_options.5
   412: 0042b368    15 OBJECT  LOCAL  DEFAULT   18 __func__.6
   413: 0041d65c    40 FUNC    LOCAL  DEFAULT   15 _config_server_udp
   414: 0041d684    40 FUNC    LOCAL  DEFAULT   15 _config_server_tcp
   415: 0041d6ac   292 FUNC    LOCAL  DEFAULT   15 _get_domain.constprop.0
   416: 0042b4b8    12 OBJECT  LOCAL  DEFAULT   18 __func__.21
   417: 0041d7d0   632 FUNC    LOCAL  DEFAULT   15 _conf_domain_rules
   418: 0043c600    80 OBJECT  LOCAL  DEFAULT   24 long_options.7
   419: 0042b378    19 OBJECT  LOCAL  DEFAULT   18 __func__.8
   420: 0041da48   156 FUNC    LOCAL  DEFAULT   15 _config_address
   421: 0042b404    16 OBJECT  LOCAL  DEFAULT   18 __func__.14
   422: 0041dae4   156 FUNC    LOCAL  DEFAULT   15 _config_nameserver
   423: 0042b3d4    19 OBJECT  LOCAL  DEFAULT   18 __func__.12
   424: 0041db80   224 FUNC    LOCAL  DEFAULT   15 _config_ipset
   425: 0042b4c4    14 OBJECT  LOCAL  DEFAULT   18 __func__.22
   426: 004518a4   512 OBJECT  LOCAL  DEFAULT   28 conf_file_path
   427: 0042b4d4    25 OBJECT  LOCAL  DEFAULT   18 __func__.23
   428: 0042b31c    29 OBJECT  LOCAL  DEFAULT   18 __func__.1
   429: 0042b2f8    34 OBJECT  LOCAL  DEFAULT   18 __func__.0
   430: 0043c9ac     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.0
   431: 0043c9a4     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.1
   432: 0043c99c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.2
   433: 0043c994     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.3
   434: 0043c98c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.4
   435: 0043c984     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.5
   436: 0043c97c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.6
   437: 0043c978     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.7
   438: 0043c970     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.8
   439: 0043c968     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.9
   440: 0043c95c    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.10
   441: 0043c950    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.11
   442: 0043c948     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.12
   443: 0043c944     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.13
   444: 0043c940     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.14
   445: 0043c93c     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.15
   446: 0043c930    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.16
   447: 0043c924    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.17
   448: 0043c920     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.18
   449: 0043c914    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.19
   450: 0043c90c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.20
   451: 0043c904     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.21
   452: 0043c8f8    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.22
   453: 0043c8ec    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.23
   454: 0043c8e8     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.24
   455: 0043c8e4     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.25
   456: 0043c8dc     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.26
   457: 0043c8d0    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.27
   458: 0043c8c4    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.28
   459: 0043c8b8    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.29
   460: 0043c8ac    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.30
   461: 0043c8a0    12 OBJECT  LOCAL  DEFAULT   24 __compound_literal.31
   462: 0043c89c     4 OBJECT  LOCAL  DEFAULT   24 __compound_literal.32
   463: 0043c894     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.33
   464: 0043c88c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.34
   465: 0043c884     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.35
   466: 0043c87c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.36
   467: 0043c874     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.37
   468: 0043c86c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.38
   469: 0043c864     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.39
   470: 0043c85c     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.40
   471: 0043c854     8 OBJECT  LOCAL  DEFAULT   24 __compound_literal.41
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS dns_cache.c
   473: 0041e1e0   164 FUNC    LOCAL  DEFAULT   15 _dns_cache_delete
   474: 00451eb0  4152 OBJECT  LOCAL  DEFAULT   28 dns_cache_head
   475: 0041e284   544 FUNC    LOCAL  DEFAULT   15 _dns_cache_write_record
   476: 0042b770    24 OBJECT  LOCAL  DEFAULT   18 __func__.0
   477: 0041e4a4   164 FUNC    LOCAL  DEFAULT   15 jhash.constprop.0
   478: 0041e548   140 FUNC    LOCAL  DEFAULT   15 _dns_cache_remove
   479: 0042b7c0    14 OBJECT  LOCAL  DEFAULT   18 __func__.4
   480: 0041edcc   160 FUNC    LOCAL  DEFAULT   15 dns_cache_insert.part.0
   481: 0042b798    23 OBJECT  LOCAL  DEFAULT   18 __func__.2
   482: 0042b7b0    15 OBJECT  LOCAL  DEFAULT   18 __func__.3
   483: 0042b788    15 OBJECT  LOCAL  DEFAULT   18 __func__.1
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS http_parse.c
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib/rbtree.c
   486: 004207d0   784 FUNC    LOCAL  DEFAULT   15 ____rb_erase_color
   487: 00420ae0    28 FUNC    LOCAL  DEFAULT   15 dummy_propagate
   488: 00420afc    28 FUNC    LOCAL  DEFAULT   15 dummy_rotate
   489: 00420b18    28 FUNC    LOCAL  DEFAULT   15 dummy_copy
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib/art.c
   491: 004213e0   396 FUNC    LOCAL  DEFAULT   15 destroy_node
   492: 0042156c   244 FUNC    LOCAL  DEFAULT   15 minimum
   493: 00421660   276 FUNC    LOCAL  DEFAULT   15 prefix_mismatch
   494: 00421774   332 FUNC    LOCAL  DEFAULT   15 find_child
   495: 004218c0   568 FUNC    LOCAL  DEFAULT   15 recursive_iter
   496: 00421af8   400 FUNC    LOCAL  DEFAULT   15 add_child48
   497: 00421c88   516 FUNC    LOCAL  DEFAULT   15 add_child16
   498: 00421e8c   516 FUNC    LOCAL  DEFAULT   15 add_child4
   499: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib/bitops.c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib/radix.c
   501: 00423b10   232 FUNC    LOCAL  DEFAULT   15 comp_with_mask
   502: 00423bf8   360 FUNC    LOCAL  DEFAULT   15 New_Prefix2
   503: 00423d60   324 FUNC    LOCAL  DEFAULT   15 radix_search_best2.constp
   504: 00423ea4   308 FUNC    LOCAL  DEFAULT   15 Clear_Radix
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib/conf.c
   506: 00452ef0     4 OBJECT  LOCAL  DEFAULT   28 currrent_conf_file
   507: 0043c9e0    32 OBJECT  LOCAL  DEFAULT   24 long_options.0
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/jenkins/sdlc/worksp
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/jenkins/sdlc/worksp
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/jenkins/sdlc/worksp
   511: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/jenkins/sdlc/worksp
   512: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   514: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   515: 00426bb8     8 FUNC    LOCAL  DEFAULT   15 .pic.__floatsidf
   516: 00426d90     0 FUNC    LOCAL  DEFAULT   16 _MIPS_STUBS_
   517: 00444a00     0 NOTYPE  LOCAL  DEFAULT   26 _gp
   518: 00425fe8     8 FUNC    LOCAL  DEFAULT   15 .pic.__divdf3
   519: 0043ca38     0 OBJECT  LOCAL  DEFAULT   27 __dso_handle
   520: 00426d08     8 FUNC    LOCAL  DEFAULT   15 .pic.atexit
   521: 00425778     8 FUNC    LOCAL  DEFAULT   15 .pic.__adddf3
   522: 0043c180     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
   523: 0043c180     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
   524: 0042b9a0     0 FUNC    LOCAL  DEFAULT   20 _PROCEDURE_LINKAGE_TABLE_
   525: 004266d8     8 FUNC    LOCAL  DEFAULT   15 .pic.__muldf3
   526: 004001fc     0 OBJECT  LOCAL  DEFAULT    6 _DYNAMIC
   527: 00401be4     0 FUNC    LOCAL  DEFAULT   14 _init
   528: 0043c390     0 NOTYPE  WEAK   DEFAULT   24 data_start
   529: 0043ca3c     0 NOTYPE  GLOBAL DEFAULT   28 _fbss
   530: 00415f0c    96 FUNC    GLOBAL DEFAULT   15 dns_get_domain
   531: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.0
   532: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.
   533: 004266e0  1232 FUNC    GLOBAL HIDDEN    15 __muldf3
   534: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@GLIBC_2.0
   535: 00423a54   176 FUNC    GLOBAL DEFAULT   15 __sw_hweight64
   536: 0043d4fc     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_rr_ttl_min
   537: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntop@GLIBC_2.0
   538: 00421394    72 FUNC    GLOBAL DEFAULT   15 rb_first_postorder
   539: 0041e78c    48 FUNC    GLOBAL DEFAULT   15 dns_cache_data_free
   540: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.0
   541: 004110b4  4968 FUNC    GLOBAL DEFAULT   15 dns_server_run
   542: 0043c9bc     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_audit_size
   543: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.0
   544: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_destroy@GLIB
   545: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@GLIBC_2.0
   546: 00000000     0 FUNC    GLOBAL DEFAULT  UND localtime_r@GLIBC_2.0
   547: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.0
   548: 00000000     0 FUNC    GLOBAL DEFAULT  UND mkdir@GLIBC_2.0
   549: 00000000     0 FUNC    GLOBAL DEFAULT  UND dirfd@GLIBC_2.0
   550: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.0
   551: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.0
   552: 0041354c   136 FUNC    GLOBAL DEFAULT   15 read_file_list
   553: 00000000     0 FUNC    GLOBAL DEFAULT  UND getsockname@GLIBC_2.0
   554: 0043d4a8    72 OBJECT  GLOBAL DEFAULT   28 dns_conf_ipv4_ecs
   555: 0043c9b4     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_dualstack_ip_sel
   556: 0043c9cc     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_log_level
   557: 00000000     0 FUNC    GLOBAL DEFAULT  UND daemon@GLIBC_2.0
   558: 00424240    32 FUNC    GLOBAL DEFAULT   15 radix_search_best
   559: 00426cf4     8 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
   560: 0041fee8   184 FUNC    GLOBAL DEFAULT   15 http_head_get_fields_valu
   561: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.0
   562: 00414f2c   328 FUNC    GLOBAL DEFAULT   15 dns_add_SOA
   563: 0043c9b8     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_audit_num
   564: 00416e9c   384 FUNC    GLOBAL DEFAULT   15 check_is_ipaddr
   565: 0041e980    36 FUNC    GLOBAL DEFAULT   15 dns_cache_size
   566: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntoa@GLIBC_2.0
   567: 004151a0    48 FUNC    GLOBAL DEFAULT   15 dns_set_OPT_payload_size
   568: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@GLIBC_2.0
   569: 00000000     0 FUNC    GLOBAL DEFAULT  UND syslog@GLIBC_2.0
   570: 0043d4f4     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_force_AAAA_SOA
   571: 00415c70   164 FUNC    GLOBAL DEFAULT   15 dns_get_OPT_ECS
   572: 00425018   176 FUNC    GLOBAL DEFAULT   15 conf_yesno
   573: 0042368c   188 FUNC    GLOBAL DEFAULT   15 find_first_zero_bit
   574: 00409ee4   604 FUNC    GLOBAL DEFAULT   15 dns_client_init
   575: 00412e6c   484 FUNC    GLOBAL DEFAULT   15 dns_server_exit
   576: 00412e48    36 FUNC    GLOBAL DEFAULT   15 dns_server_stop
   577: 00000000     0 FUNC    GLOBAL DEFAULT  UND shutdown@GLIBC_2.0
   578: 0043d4f8     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_rr_ttl_max
   579: 00414b74    56 FUNC    GLOBAL DEFAULT   15 dns_get_rrs_next
   580: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINKING
   581: 0041e678   128 FUNC    GLOBAL DEFAULT   15 dns_cache_get
   582: 0041accc   536 FUNC    GLOBAL DEFAULT   15 tlog_init
   583: 004176d8   136 FUNC    GLOBAL DEFAULT   15 SSL_SHA256
   584: 0041ee6c    80 FUNC    GLOBAL DEFAULT   15 dns_cache_insert
   585: 00000000     0 FUNC    GLOBAL DEFAULT  UND clock_gettime@GLIBC_2.17
   586: 00424e50   132 FUNC    GLOBAL DEFAULT   15 load_conf_printf
   587: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.0
   588: 00000000     0 FUNC    GLOBAL DEFAULT  UND statvfs@GLIBC_2.2
   589: 00000000     0 FUNC    GLOBAL DEFAULT  UND __xstat@GLIBC_2.0
   590: 0041a540    60 FUNC    GLOBAL DEFAULT   15 tlog_vprintf
   591: 00423848   264 FUNC    GLOBAL DEFAULT   15 find_next_and_bit
   592: 00423748   256 FUNC    GLOBAL DEFAULT   15 find_next_zero_bit
   593: 0043dd28  1024 OBJECT  GLOBAL DEFAULT   28 dns_conf_ca_path
   594: 00417b1c    96 FUNC    GLOBAL DEFAULT   15 SSL_CRYPTO_thread_cleanup
   595: 00414d94    64 FUNC    GLOBAL DEFAULT   15 dns_get_PTR
   596: 00410ebc   504 FUNC    GLOBAL DEFAULT   15 dns_server_query
   597: 00000000     0 FUNC    WEAK   DEFAULT  UND __gmon_start__
   598: 00424ed4    36 FUNC    GLOBAL DEFAULT   15 conf_get_conf_file
   599: 00415074   300 FUNC    GLOBAL DEFAULT   15 dns_get_SOA
   600: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_signal@GLIBC
   601: 00000000     0 FUNC    GLOBAL DEFAULT  UND sched_yield@GLIBC_2.0
   602: 004174e4   140 FUNC    GLOBAL DEFAULT   15 reverse_string
   603: 00421118    60 FUNC    GLOBAL DEFAULT   15 rb_first
   604: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@GLIBC_2.7
   605: 00426bc0   132 FUNC    GLOBAL HIDDEN    15 __floatsidf
   606: 0043d420    64 OBJECT  GLOBAL DEFAULT   28 dns_conf_sni_proxy_ip
   607: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_attr_init@GLIBC_2
   608: 0043d928  1024 OBJECT  GLOBAL DEFAULT   28 dns_conf_cache_file
   609: 00000000     0 FUNC    GLOBAL DEFAULT  UND dirname@GLIBC_2.0
   610: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.0
   611: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@GLIBC_2.0
   612: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@GLIBC_2.0
   613: 004253c0   904 FUNC    GLOBAL DEFAULT   15 load_conf_file
   614: 00423a10    68 FUNC    GLOBAL DEFAULT   15 __sw_hweight8
   615: 00426db0     0 FUNC    GLOBAL HIDDEN    17 _fini
   616: 0040c720   364 FUNC    GLOBAL DEFAULT   15 _dns_server_ipset_parse
   617: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.0
   618: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0
   619: 004151f0   168 FUNC    GLOBAL DEFAULT   15 dns_add_OPT_ECS
   620: 0043ca40     4 OBJECT  GLOBAL DEFAULT   28 optopt@GLIBC_2.0
   621: 0042013c  1532 FUNC    GLOBAL DEFAULT   15 http_head_parse
   622: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0
   623: 00000000     0 FUNC    GLOBAL DEFAULT  UND sendto@GLIBC_2.0
   624: 00414eec    64 FUNC    GLOBAL DEFAULT   15 dns_get_AAAA
   625: 00413100  1100 FUNC    GLOBAL DEFAULT   15 read_files
   626: 0042131c   120 FUNC    GLOBAL DEFAULT   15 rb_next_postorder
   627: 00415e04   156 FUNC    GLOBAL DEFAULT   15 dns_add_domain
   628: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@GLIBC_2.0
   629: 00422e68    32 FUNC    GLOBAL DEFAULT   15 art_iter
   630: 0043e928     4 OBJECT  GLOBAL DEFAULT   28 dns_has_cap_ping
   631: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0
   632: 00000000     0 FUNC    GLOBAL DEFAULT  UND rename@GLIBC_2.0
   633: 004228a4  1476 FUNC    GLOBAL DEFAULT   15 art_delete
   634: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0
   635: 0041701c   420 FUNC    GLOBAL DEFAULT   15 parse_ip_family
   636: 0043ca10     0 OBJECT  GLOBAL HIDDEN    26 _GLOBAL_OFFSET_TABLE_
   637: 00425748    28 FUNC    GLOBAL DEFAULT   15 load_conf
   638: 0042007c    32 FUNC    GLOBAL DEFAULT   15 http_head_get_httpversion
   639: 0041dc84    48 FUNC    GLOBAL DEFAULT   15 config_domain_print
   640: 0042bc50     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND __libc_start_main@GLIBC_2
   641: 0043c9dc     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_tcp_idle_time
   642: 00000000     0 FUNC    GLOBAL DEFAULT  UND execl@GLIBC_2.0
   643: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_timedwait@GL
   644: 004180a8    80 FUNC    GLOBAL DEFAULT   15 set_sock_lingertime
   645: 004098a0   508 FUNC    GLOBAL DEFAULT   15 dns_client_remove_server
   646: 00000000     0 FUNC    GLOBAL DEFAULT  UND _exit@GLIBC_2.0
   647: 00424f28   160 FUNC    GLOBAL DEFAULT   15 conf_int
   648: 00421154    60 FUNC    GLOBAL DEFAULT   15 rb_last
   649: 00416c8c   296 FUNC    GLOBAL DEFAULT   15 getsocknet_inet
   650: 0041a7b8    28 FUNC    GLOBAL DEFAULT   15 tlog_write
   651: 0041eebc   468 FUNC    GLOBAL DEFAULT   15 dns_cache_replace
   652: 0041769c    60 FUNC    GLOBAL DEFAULT   15 ipset_flush
   653: 00420b34    28 FUNC    GLOBAL DEFAULT   15 __rb_erase_color
   654: 0041a6d4   228 FUNC    GLOBAL DEFAULT   15 tlog_ext
   655: 00414ad0   164 FUNC    GLOBAL DEFAULT   15 dns_get_rrs_start
   656: 0041a514    44 FUNC    GLOBAL DEFAULT   15 tlog_get_private
   657: 0043d520  1024 OBJECT  GLOBAL DEFAULT   28 dns_conf_audit_file
   658: 00415d14    60 FUNC    GLOBAL DEFAULT   15 dns_add_OPT_TCP_KEEYALIVE
   659: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt_long_only@GLIBC_2.
   660: 0041fd3c   212 FUNC    GLOBAL DEFAULT   15 dns_cache_destroy
   661: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0
   662: 00417760   192 FUNC    GLOBAL DEFAULT   15 SSL_base64_decode
   663: 00000000     0 FUNC    GLOBAL DEFAULT  UND CRYPTO_malloc@OPENSSL_1_1
   664: 0041de18   272 FUNC    GLOBAL DEFAULT   15 dns_server_load_exit
   665: 00409a9c    36 FUNC    GLOBAL DEFAULT   15 dns_server_num
   666: 00000000     0 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.0
   667: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
   668: 00422090    52 FUNC    GLOBAL DEFAULT   15 art_tree_init
   669: 00424cd8   180 FUNC    GLOBAL DEFAULT   15 prefix_from_blob
   670: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.0
   671: 00000000     0 FUNC    GLOBAL DEFAULT  UND readdir@GLIBC_2.0
   672: 00417f80    96 FUNC    GLOBAL DEFAULT   15 has_network_raw_cap
   673: 00450fd0     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_serve_raw
   674: 00409870    48 FUNC    GLOBAL DEFAULT   15 dns_client_add_server
   675: 00426df0     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
   676: 00000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.0
   677: 00425268   316 FUNC    GLOBAL DEFAULT   15 conf_parse_args
   678: 0042417c   196 FUNC    GLOBAL DEFAULT   15 radix_search_exact
   679: 00424018    60 FUNC    GLOBAL DEFAULT   15 New_Radix
   680: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0
   681: 00000000     0 FUNC    GLOBAL DEFAULT  UND CRYPTO_free@OPENSSL_1_1_0
   682: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0
   683: 004180f8    96 FUNC    GLOBAL DEFAULT   15 get_free_space
   684: 0043ca48     4 OBJECT  GLOBAL DEFAULT   28 optind@GLIBC_2.0
   685: 00426d10    36 FUNC    GLOBAL HIDDEN    15 atexit
   686: 004084f4   216 FUNC    GLOBAL DEFAULT   15 dns_client_remove_group
   687: 0041e76c    32 FUNC    GLOBAL DEFAULT   15 dns_cache_get_cache_flag
   688: 0043e128  1024 OBJECT  GLOBAL DEFAULT   28 dns_conf_ca_file
   689: 00000000     0 FUNC    GLOBAL DEFAULT  UND openlog@GLIBC_2.0
   690: 00424dc0   132 FUNC    GLOBAL DEFAULT   15 prefix_ntop
   691: 00420b50   432 FUNC    GLOBAL DEFAULT   15 rb_insert_color
   692: 00450fe0     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_bind_ip_num
   693: 00000000     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.0
   694: 004253a4    28 FUNC    GLOBAL DEFAULT   15 load_exit
   695: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   696: 0043c390     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
   697: 004096d0   224 FUNC    GLOBAL DEFAULT   15 _dns_client_server_pendin
   698: 00417a38   228 FUNC    GLOBAL DEFAULT   15 SSL_CRYPTO_thread_setup
   699: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@GLIBC_2.0
   700: 00414bac   144 FUNC    GLOBAL DEFAULT   15 dns_add_CNAME
   701: 0041e7bc   268 FUNC    GLOBAL DEFAULT   15 dns_cache_new_data_addr
   702: 0040c4d8   584 FUNC    GLOBAL DEFAULT   15 _dns_server_add_Ipset
   703: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_init@GLIBC_2
   704: 00450fd8     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_serve_expired
   705: 00000000     0 FUNC    GLOBAL DEFAULT  UND opendir@GLIBC_2.0
   706: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt_long@GLIBC_2.0
   707: 004052ec   172 FUNC    GLOBAL DEFAULT   15 fast_ping_stop
   708: 00000000     0 FUNC    GLOBAL DEFAULT  UND ioctl@GLIBC_2.0
   709: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.0
   710: 004235d8   180 FUNC    GLOBAL DEFAULT   15 find_first_bit
   711: 0043e528  1024 OBJECT  GLOBAL DEFAULT   28 dns_conf_log_file
   712: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIB
   713: 0041f104    80 FUNC    GLOBAL DEFAULT   15 dns_cache_delete
   714: 00000000     0 FUNC    GLOBAL DEFAULT  UND vfork@GLIBC_2.0
   715: 00000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@GLIBC_2.0
   716: 0043c49c     4 OBJECT  GLOBAL DEFAULT   24 dns_config_update
   717: 0041e058   388 FUNC    GLOBAL DEFAULT   15 dns_server_load_conf
   718: 00414dd4   144 FUNC    GLOBAL DEFAULT   15 dns_add_NS
   719: 0041dcb4    48 FUNC    GLOBAL DEFAULT   15 config_domain_ipset_add
   720: 00000000     0 FUNC    GLOBAL DEFAULT  UND SHA256_Final@OPENSSL_1_1_
   721: 0041a9f4   688 FUNC    GLOBAL DEFAULT   15 tlog_open
   722: 0040860c   144 FUNC    GLOBAL DEFAULT   15 _dns_client_server_pendin
   723: 004249b0   808 FUNC    GLOBAL DEFAULT   15 prefix_pton
   724: 0041a878    72 FUNC    GLOBAL DEFAULT   15 tlog_write_log
   725: 0041aee4   192 FUNC    GLOBAL DEFAULT   15 tlog_exit
   726: 0041730c   352 FUNC    GLOBAL DEFAULT   15 parse_uri
   727: 00416b4c   320 FUNC    GLOBAL DEFAULT   15 getaddr_by_host
   728: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2
   729: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt@GLIBC_2.0
   730: 00416034   684 FUNC    GLOBAL DEFAULT   15 dns_decode
   731: 0041e9a4   464 FUNC    GLOBAL DEFAULT   15 dns_cache_lookup
   732: 0043ca50     4 OBJECT  GLOBAL DEFAULT   28 stderr@GLIBC_2.0
   733: 00000000     0 FUNC    GLOBAL DEFAULT  UND nanosleep@GLIBC_2.0
   734: 00424fc8    80 FUNC    GLOBAL DEFAULT   15 conf_string
   735: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0
   736: 00450fb0    32 OBJECT  GLOBAL DEFAULT   28 dns_conf_serve_bind_if
   737: 00414cc4    64 FUNC    GLOBAL DEFAULT   15 dns_get_A
   738: 00413764   288 FUNC    GLOBAL DEFAULT   15 dns_update_init
   739: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0
   740: 0041f338   700 FUNC    GLOBAL DEFAULT   15 dns_cache_invalidate
   741: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_create1@GLIBC_2.9
   742: 0042011c    32 FUNC    GLOBAL DEFAULT   15 http_head_get_data_len
   743: 0042003c    32 FUNC    GLOBAL DEFAULT   15 http_head_get_method
   744: 00000000     0 FUNC    GLOBAL DEFAULT  UND getdomainname@GLIBC_2.0
   745: 004083b4   320 FUNC    GLOBAL DEFAULT   15 dns_client_add_group
   746: 0043d510    16 OBJECT  GLOBAL DEFAULT   28 dns_conf_domain_rule
   747: 004162e0   964 FUNC    GLOBAL DEFAULT   15 dns_encode
   748: 0043c9d8     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_cachesize
   749: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy@GLI
   750: 00417570    48 FUNC    GLOBAL DEFAULT   15 ipset_add
   751: 004230b4   524 FUNC    GLOBAL DEFAULT   15 art_substring
   752: 0042009c    32 FUNC    GLOBAL DEFAULT   15 http_head_get_httpcode
   753: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.0
   754: 0041ffe4    88 FUNC    GLOBAL DEFAULT   15 http_head_lookup_fields
   755: 0041e74c    32 FUNC    GLOBAL DEFAULT   15 dns_cache_data_type
   756: 0041dde0    28 FUNC    GLOBAL DEFAULT   15 config_nameserver
   757: 0043ca04     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
   758: 004085cc    64 FUNC    GLOBAL DEFAULT   15 _dns_client_server_pendin
   759: 00420ec8   592 FUNC    GLOBAL DEFAULT   15 __rb_insert_augmented
   760: 0041df28   176 FUNC    GLOBAL DEFAULT   15 dns_server_load_conf_rein
   761: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_ctl@GLIBC_2.3.2
   762: 004175a0   252 FUNC    GLOBAL DEFAULT   15 ipset_del
   763: 0041fea4    68 FUNC    GLOBAL DEFAULT   15 http_head_first_fields
   764: 00000000     0 FUNC    GLOBAL DEFAULT  UND getifaddrs@GLIBC_2.3
   765: 00421280   156 FUNC    GLOBAL DEFAULT   15 rb_replace_node
   766: 00402470     0 FUNC    GLOBAL DEFAULT   15 __start
   767: 00000000     0 FUNC    GLOBAL DEFAULT  UND waitpid@GLIBC_2.0
   768: 00000000     0 FUNC    GLOBAL DEFAULT  UND rand_r@GLIBC_2.0
   769: 0041a8c0    40 FUNC    GLOBAL DEFAULT   15 tlog_logscreen
   770: 00000000     0 FUNC    GLOBAL DEFAULT  UND __xpg_basename@GLIBC_2.0
   771: 0043c18c     0 OBJECT  GLOBAL HIDDEN    22 __DTOR_END__
   772: 00417f30    80 FUNC    GLOBAL DEFAULT   15 is_numeric
   773: 00425780  2132 FUNC    GLOBAL HIDDEN    15 __adddf3
   774: 00426c50   164 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
   775: 004239c0    80 FUNC    GLOBAL DEFAULT   15 __sw_hweight16
   776: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0
   777: 0043c390     0 NOTYPE  GLOBAL DEFAULT   24 _fdata
   778: 00000000     0 FUNC    GLOBAL DEFAULT  UND lockf@GLIBC_2.0
   779: 0041f154   112 FUNC    GLOBAL DEFAULT   15 dns_cache_hitnum_dec_get
   780: 0041dc60    36 FUNC    GLOBAL DEFAULT   15 get_conf_file
   781: 00421208   120 FUNC    GLOBAL DEFAULT   15 rb_prev
   782: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@GLIBC_2.0
   783: 004171c0   332 FUNC    GLOBAL DEFAULT   15 parse_ip
   784: 00421190   120 FUNC    GLOBAL DEFAULT   15 rb_next
   785: 00414c7c    72 FUNC    GLOBAL DEFAULT   15 dns_add_A
   786: 004200fc    32 FUNC    GLOBAL DEFAULT   15 http_head_get_data
   787: 00425ff0  1760 FUNC    GLOBAL HIDDEN    15 __divdf3
   788: 00413740    36 FUNC    GLOBAL DEFAULT   15 dns_update_unlock
   789: 0043e92c     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_server_num
   790: 0041a848    48 FUNC    GLOBAL DEFAULT   15 tlog_setlogscreen
   791: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@GLIBC_
   792: 0041a7fc    76 FUNC    GLOBAL DEFAULT   15 tlog_get_level_string
   793: 00423950   112 FUNC    GLOBAL DEFAULT   15 __sw_hweight32
   794: 0043c9c8     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_log_size
   795: 0041eb74   600 FUNC    GLOBAL DEFAULT   15 _dns_cache_insert
   796: 0041f284   180 FUNC    GLOBAL DEFAULT   15 _dns_cache_remove_expired
   797: 004514a4  1024 OBJECT  GLOBAL DEFAULT   28 dns_group_table
   798: 0043c9c4     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_log_num
   799: 0041e6f8    84 FUNC    GLOBAL DEFAULT   15 dns_cache_release
   800: 00450fdc     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_prefetch
   801: 00000000     0 FUNC    GLOBAL DEFAULT  UND closedir@GLIBC_2.0
   802: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.0
   803: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0
   804: 00414ea4    72 FUNC    GLOBAL DEFAULT   15 dns_add_AAAA
   805: 0040a140   472 FUNC    GLOBAL DEFAULT   15 dns_client_exit
   806: 0041dfd8   128 FUNC    GLOBAL DEFAULT   15 dns_server_load_conf_dest
   807: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0
   808: 00000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.0
   809: 00413884    92 FUNC    GLOBAL DEFAULT   15 dns_update_exit
   810: 004080f8   488 FUNC    GLOBAL DEFAULT   15 dns_client_add_to_group
   811: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0
   812: 0041dce4   196 FUNC    GLOBAL DEFAULT   15 config_ipset_table_print
   813: 00424054    72 FUNC    GLOBAL DEFAULT   15 Destroy_Radix
   814: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept4@GLIBC_2.10
   815: 0043ca3c     0 NOTYPE  GLOBAL DEFAULT   28 __bss_start
   816: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0
   817: 0042409c   224 FUNC    GLOBAL DEFAULT   15 radix_process
   818: 0041aca4    40 FUNC    GLOBAL DEFAULT   15 tlog_close
   819: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_
   820: 0041a998    56 FUNC    GLOBAL DEFAULT   15 tlog_setlevel
   821: 004151d0    32 FUNC    GLOBAL DEFAULT   15 dns_get_OPT_payload_size
   822: 0043e930   128 OBJECT  GLOBAL DEFAULT   28 dns_conf_server_name
   823: 004251d4   148 FUNC    GLOBAL DEFAULT   15 conf_getopt_reset
   824: 00426d90     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2
   825: 00415d50   180 FUNC    GLOBAL DEFAULT   15 dns_get_OPT_TCP_KEEYALIVE
   826: 0041e5d4   164 FUNC    GLOBAL DEFAULT   15 dns_cache_init
   827: 00405584   408 FUNC    GLOBAL DEFAULT   15 fast_ping_exit
   828: 00000000     0 FUNC    GLOBAL DEFAULT  UND gethostname@GLIBC_2.0
   829: 004200bc    32 FUNC    GLOBAL DEFAULT   15 http_head_get_httpcode_ms
   830: 00414e64    64 FUNC    GLOBAL DEFAULT   15 dns_get_NS
   831: 0041f090    84 FUNC    GLOBAL DEFAULT   15 dns_cache_get_ttl
   832: 00000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@GLIBC_2.2
   833: 0041a4f0    36 FUNC    GLOBAL DEFAULT   15 tlog_set_private
   834: 00422e88   556 FUNC    GLOBAL DEFAULT   15 art_iter_prefix
   835: 00401c50     0 NOTYPE  GLOBAL DEFAULT   15 _ftext
   836: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtok@GLIBC_2.0
   837: 00000000     0 FUNC    GLOBAL DEFAULT  UND strnlen@GLIBC_2.0
   838: 004232c0   536 FUNC    GLOBAL DEFAULT   15 art_substring_walk
   839: 00405398   492 FUNC    GLOBAL DEFAULT   15 fast_ping_init
   840: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2
   841: 0040cbdc   376 FUNC    GLOBAL DEFAULT   15 addIp2Ipset
   842: 00416db4   232 FUNC    GLOBAL DEFAULT   15 fill_sockaddr_by_ip
   843: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_wait@GLIBC_2.3.2
   844: 0041fe10   148 FUNC    GLOBAL DEFAULT   15 http_head_init
   845: 00424260  1324 FUNC    GLOBAL DEFAULT   15 radix_lookup
   846: 0043c9c0     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_cache_persist
   847: 0041ddc4    28 FUNC    GLOBAL DEFAULT   15 config_address
   848: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeifaddrs@GLIBC_2.3
   849: 00414c3c    64 FUNC    GLOBAL DEFAULT   15 dns_get_CNAME
   850: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0
   851: 0043d508     8 OBJECT  GLOBAL DEFAULT   28 dns_conf_address_rule
   852: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtok_r@GLIBC_2.0
   853: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_wait@GLIBC_2
   854: 0041371c    36 FUNC    GLOBAL DEFAULT   15 dns_update_lock
   855: 0041f0e4    32 FUNC    GLOBAL DEFAULT   15 dns_cache_get_data
   856: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.0
   857: 00414d04   144 FUNC    GLOBAL DEFAULT   15 dns_add_PTR
   858: 00000000     0 FUNC    GLOBAL DEFAULT  UND OPENSSL_cleanse@OPENSSL_1
   859: 004169e8    96 FUNC    GLOBAL DEFAULT   15 get_tick_count
   860: 00417820   536 FUNC    GLOBAL DEFAULT   15 create_pid_file
   861: 00420738   148 FUNC    GLOBAL DEFAULT   15 http_head_destroy
   862: 00408098    96 FUNC    GLOBAL DEFAULT   15 _dns_server_get_type_stri
   863: 0041a57c    76 FUNC    GLOBAL DEFAULT   15 tlog_printf
   864: 0042478c   548 FUNC    GLOBAL DEFAULT   15 radix_remove
   865: 00000000     0 FUNC    GLOBAL DEFAULT  UND send@GLIBC_2.0
   866: 004220f4   344 FUNC    GLOBAL DEFAULT   15 art_search
   867: 004124e4  2404 FUNC    GLOBAL DEFAULT   15 dns_server_init
   868: 0041241c   200 FUNC    GLOBAL DEFAULT   15 dns_server_start
   869: 00409ec4    32 FUNC    GLOBAL DEFAULT   15 dns_client_set_ecs
   870: 00452f00     0 NOTYPE  GLOBAL DEFAULT   28 _end
   871: 0041bb7c   312 FUNC    GLOBAL DEFAULT   15 config_addtional_file
   872: 00404734  3000 FUNC    GLOBAL DEFAULT   15 fast_ping_start
   873: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0
   874: 00000000     0 FUNC    GLOBAL DEFAULT  UND recvmsg@GLIBC_2.0
   875: 00450fd4     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_serve_expired_tt
   876: 0043d504     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_dualstack_ip_sel
   877: 00450fe4  1216 OBJECT  GLOBAL DEFAULT   28 dns_conf_bind_ip
   878: 0043d4f0     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_ipset_timeout_en
   879: 0041a960    56 FUNC    GLOBAL DEFAULT   15 tlog_reg_log_output_func
   880: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@GLIBC_2.0
   881: 00417e3c   244 FUNC    GLOBAL DEFAULT   15 get_compiled_time
   882: 0041ffa0    68 FUNC    GLOBAL DEFAULT   15 http_head_next_fields
   883: 0043ca00     0 OBJECT  GLOBAL DEFAULT   25 __RLD_MAP
   884: 004250c8   268 FUNC    GLOBAL DEFAULT   15 conf_size
   885: 0043ca54     4 OBJECT  GLOBAL DEFAULT   28 opterr@GLIBC_2.0
   886: 0041a8e8    80 FUNC    GLOBAL DEFAULT   15 tlog_reg_output_func
   887: 0043c9d4     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_serve_expired_re
   888: 004220c4    48 FUNC    GLOBAL DEFAULT   15 art_tree_destroy
   889: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.0
   890: 00000000     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.0
   891: 0040f8a0   472 FUNC    GLOBAL DEFAULT   15 _dns_server_get_domain_ru
   892: 00000000     0 FUNC    GLOBAL DEFAULT  UND SHA256_Update@OPENSSL_1_1
   893: 00424d8c    52 FUNC    GLOBAL DEFAULT   15 prefix_addr_ntop
   894: 0042237c  1320 FUNC    GLOBAL DEFAULT   15 art_insert
   895: 00420d00   456 FUNC    GLOBAL DEFAULT   15 rb_erase
   896: 00423fd8    64 FUNC    GLOBAL DEFAULT   15 Deref_Prefix
   897: 00424ef8    48 FUNC    GLOBAL DEFAULT   15 conf_custom
   898: 0043d920     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_audit_log_SOA
   899: 0043ca60     4 OBJECT  GLOBAL DEFAULT   28 optarg@GLIBC_2.0
   900: 00000000     0 FUNC    GLOBAL DEFAULT  UND SHA256_Init@OPENSSL_1_1_0
   901: 0042226c   272 FUNC    GLOBAL DEFAULT   15 art_maximum
   902: 00000000     0 FUNC    GLOBAL DEFAULT  UND getsockopt@GLIBC_2.0
   903: 0041dda8    28 FUNC    GLOBAL DEFAULT   15 config_ipset
   904: 00000000     0 FUNC    GLOBAL DEFAULT  UND closelog@GLIBC_2.0
   905: 0042224c    32 FUNC    GLOBAL DEFAULT   15 art_minimum
   906: 00000000     0 FUNC    GLOBAL DEFAULT  UND fcntl@GLIBC_2.28
   907: 00000000     0 FUNC    GLOBAL DEFAULT  UND getrlimit@GLIBC_2.0
   908: 0043ca3c     0 NOTYPE  GLOBAL DEFAULT   27 _edata
   909: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.0
   910: 0041f5f4  1032 FUNC    GLOBAL DEFAULT   15 dns_cache_load
   911: 0043d460    72 OBJECT  GLOBAL DEFAULT   28 dns_conf_ipv6_ecs
   912: 0042005c    32 FUNC    GLOBAL DEFAULT   15 http_head_get_url
   913: 00417fe0   200 FUNC    GLOBAL DEFAULT   15 set_sock_keepalive
   914: 0041e8c8   184 FUNC    GLOBAL DEFAULT   15 dns_cache_new_data_packet
   915: 00416a48   260 FUNC    GLOBAL DEFAULT   15 gethost_by_addr
   916: 0041ddfc    28 FUNC    GLOBAL DEFAULT   15 dns_server_load_conf_init
   917: 0043d500     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_rr_ttl
   918: 0041746c   120 FUNC    GLOBAL DEFAULT   15 set_fd_nonblock
   919: 0041a5c8   268 FUNC    GLOBAL DEFAULT   15 tlog_vext
   920: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_broadcast@GL
   921: 00417b7c   704 FUNC    GLOBAL DEFAULT   15 parse_tls_header
   922: 0041a938    40 FUNC    GLOBAL DEFAULT   15 tlog_reg_format_func
   923: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0
   924: 00415f6c   200 FUNC    GLOBAL DEFAULT   15 dns_packet_init
   925: 0041a7d4    40 FUNC    GLOBAL DEFAULT   15 tlog_set_early_printf
   926: 00409ac0  1028 FUNC    GLOBAL DEFAULT   15 dns_client_query
   927: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0
   928: 0043d924     4 OBJECT  GLOBAL DEFAULT   28 dns_conf_audit_enable
   929: 0043e9b0 75264 OBJECT  GLOBAL DEFAULT   28 dns_conf_servers
   930: 0041f9fc   832 FUNC    GLOBAL DEFAULT   15 dns_cache_save
   931: 004200dc    32 FUNC    GLOBAL DEFAULT   15 http_head_get_head_type
   932: 004234e0   248 FUNC    GLOBAL DEFAULT   15 find_next_bit
   933: 004082e0   212 FUNC    GLOBAL DEFAULT   15 dns_client_remove_from_gr
   934: 0041f1c4   192 FUNC    GLOBAL DEFAULT   15 dns_cache_update
   935: 00401c50  2068 FUNC    GLOBAL DEFAULT   15 main
   936: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.2
   937: 0043c9d0     4 OBJECT  GLOBAL DEFAULT   24 dns_conf_check_order
   938: 0041a4d4    28 FUNC    GLOBAL DEFAULT   15 tlog_localtime
   939: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_DecodeBlock@OPENSSL_1
   940: 0041a9d0    36 FUNC    GLOBAL DEFAULT   15 tlog_getlevel
